<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FD4GJ0D96G"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FD4GJ0D96G');
</script>

</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="https://assets.stickpng.com/images/5ead3dab1c42dd0004bbf8af.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>World's Biggest University</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
    <br>by injected humour, or randomised words which don't look even slightly believable.</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>


</section>

<!------course------>

<section class="course">
    <h1>Courses We Offer</h1>
    <p>There are many variations of passages of Lorem Ipsum available</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
            looks reasonable. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
            looks reasonable. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
            looks reasonable. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        </div>
    </div>
</section>

<!------campus------>

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>There are many variations of passages of Lorem Ipsum available</p>

    <div class="row">
        <div class="campus-col">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Elizabeth_Tower_in_London_Lego_store.jpg/1200px-Elizabeth_Tower_in_London_Lego_store.jpg">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://i.redd.it/6jrm9pxa91a51.jpg">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://preview.redd.it/ru16uthvzq191.jpg?width=2304&format=pjpg&auto=webp&s=dde39d2ff5a515264e4ccb1c16f81c27bdffa016">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>

</section>

<!------Facilities------>

<section class="facilities">
    <h1>Our facilities</h1>
    <p>There are many variations of passages of Lorem Ipsum available</p>

    <div class="row">
        <div class="facilities-col">
            <img src="https://s2982.pcdn.co/wp-content/uploads/2013/08/Browers-at-Powells.jpg.optimal.jpg">
            <h3>World Class Library</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
            by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div class="facilities-col">
            <img src="https://steckkastenkrew.de/wp-content/uploads/lego_3433_spielwert.jpg">
            <h3>Largest Play Ground</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
            by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div class="facilities-col">
            <img src="https://foolishbricks.com/wp-content/uploads/2018/08/2018-028-lego-coffeeshop.jpg">
            <h3>Tasty and Healthy Food</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
            by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
    </div>

</section>

<!------testimonials------>

<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>There are many variations of passages of Lorem Ipsum available</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/10D5F/production/_96195986_lego.jpg">
            <div>
                <p>A Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
                a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                <h3>Joe Becker</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="https://i.pinimg.com/736x/5b/a4/55/5ba455109c00cd1c8190a89c63fc7fad.jpg">
            <div>
                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                <h3>Antony Hopkins</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
    </div>

</section>

<!------Call To Action------>

<section class="cta">
    <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!------Footer------>

<section class="footer">
    <h4>About Us</h4>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
    by<br>injected humour, or randomised words which don't look even slightly believable.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-brands fa-github"></i> by Easy Tutorials</p>
</section>

<!------JavaScript for Toggle Menu------>

<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>
